#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 13:41:06 2019
# Process ID: 30180
# Current directory: D:/School Work/Senior Design/project_repo/Verilog-ARMv4/ARMv4_synthesis/ARMv4_synthesis.runs/impl_1
# Command line: vivado.exe -log ARMv4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ARMv4.tcl -notrace
# Log file: D:/School Work/Senior Design/project_repo/Verilog-ARMv4/ARMv4_synthesis/ARMv4_synthesis.runs/impl_1/ARMv4.vdi
# Journal file: D:/School Work/Senior Design/project_repo/Verilog-ARMv4/ARMv4_synthesis/ARMv4_synthesis.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ARMv4.tcl -notrace
Command: link_design -top ARMv4 -part xc7a35tiftg256-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 300 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tiftg256-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 559.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 559.438 ; gain = 304.914
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 576.824 ; gain = 17.387

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a42771a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1102.262 ; gain = 525.438

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a42771a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1198.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 115830bd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1198.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f4b41220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1198.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 20 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f4b41220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1198.773 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 3eff8f51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1198.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 3eff8f51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1198.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              20  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1198.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3eff8f51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1198.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 3eff8f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1198.773 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 3eff8f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1198.773 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1198.773 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 3eff8f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1198.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.773 ; gain = 639.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1198.773 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/School Work/Senior Design/project_repo/Verilog-ARMv4/ARMv4_synthesis/ARMv4_synthesis.runs/impl_1/ARMv4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ARMv4_drc_opted.rpt -pb ARMv4_drc_opted.pb -rpx ARMv4_drc_opted.rpx
Command: report_drc -file ARMv4_drc_opted.rpt -pb ARMv4_drc_opted.pb -rpx ARMv4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/School Work/Senior Design/project_repo/Verilog-ARMv4/ARMv4_synthesis/ARMv4_synthesis.runs/impl_1/ARMv4_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1198.773 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1198.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 39ff6ca2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1198.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1198.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 216 I/O ports
 while the target  device: 7a35ti package: ftg256, contains only 170 available user I/O. The target device has 170 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance address_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance address_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance cs_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[32]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[33]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[34]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[35]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[36]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[37]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[38]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[39]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[40]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[41]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[42]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[43]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[44]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[45]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[46]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[47]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[48]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[49]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[50]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[51]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[52]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[53]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[54]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[55]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[56]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[57]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[58]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[59]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[60]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[61]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[62]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[63]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance cs_out_OBUF_BUFG[34]_inst (BUFG) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bf524acc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.762 ; gain = 6.988
Phase 1 Placer Initialization | Checksum: bf524acc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.762 ; gain = 6.988
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: bf524acc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.762 ; gain = 6.988
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 13:41:49 2019...
